language: python
python:
    #- "3.4"
    - "3.5"
    - "3.6"
env:
    #- TOX_ENV=py35-django111
    - TOX_ENV=py36-django22
install:
    - "pip install -e . "
    - "pip install -r dev_requirements.txt"
# script: "cd demo && coverage run --source pagetools manage.py test pagetools main"
script: "coverage run setup.py test"
after_success:
  coveralls
